[pytest]
filterwarnings =
    # treat all warnings as errors
    error
    # Remove once https://github.com/pytest-dev/pytest-cov/issues/621 is fixed
    ignore:.*The --rsyncdir command line argument and rsyncdirs config variable are deprecated:DeprecationWarning
    # Remove once https://github.com/protocolbuffers/protobuf/issues/12186 is fixed
    ignore:.*custom tp_new.*in Python 3.14:DeprecationWarning
    # Remove once release PR https://github.com/googleapis/python-api-common-protos/pull/191 is merged
    ignore:.*pkg_resources.declare_namespace:DeprecationWarning
    ignore:.*pkg_resources is deprecated as an API:DeprecationWarning
    # Remove once release PR https://github.com/googleapis/proto-plus-python/pull/391 is merged
    ignore:datetime.datetime.utcfromtimestamp\(\) is deprecated:DeprecationWarning:proto.datetime_helpers
    # Remove once release PR https://github.com/googleapis/python-api-core/pull/555 is merged
    ignore:datetime.datetime.utcnow\(\) is deprecated:DeprecationWarning:google.api_core.datetime_helpers
    # Remove once https://github.com/googleapis/gapic-generator-python/issues/1876 is fized
    ignore:pytest-asyncio detected an unclosed event loop when tearing down the event_loop:DeprecationWarning
    # Wait until next grpc release newer than 1.59.3 https://github.com/grpc/grpc/releases
    ignore:datetime.datetime.utcnow\(\) is deprecated:DeprecationWarning:grpc._channel
